# Convex Deployment
CONVEX_DEPLOYMENT=xxx

# Clerk Webhook
CLERK_WEBHOOK_SECRET=xxx

# Stripe
STRIPE_SECRET_KEY=xxx
STRIPE_WEBHOOK_SECRET=xxx

# Cloudflare R2 Storage
R2_ACCESS_KEY_ID=xxx
R2_SECRET_ACCESS_KEY=xxx

# Resend Email
RESEND_API_KEY=xxx
